[Session]

session.save_path = "/"

default_charset = "utf-8"

disable_functions = exec, shell_exec, system

session.cookie_domain = "localhost:8100/"
session.cookie_secure = true
session.cookie_httponly = true
